<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{margin: 0; padding: 0;}
        a{text-decoration: none;}
        img{vertical-align: top;}

        body>div{
            margin: 30px;
            padding: 20px;
            background-color: lightblue;
        }
        .box1{
            width: 400px;
            position: relative;
        }
        .box1 .over{
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0, 0.3);
            width: 100%;
            height: 100%;
            color: white;
            display: none;
        }
        .box1 .over span{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .box1:hover .over{
            display: block;
        }

        .box2{
            width: 400px;
            position: relative;
        }
        .box2 .over{
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0, 0.4);
            width: 100%;
            height: 100%;
            display: none;
        }
        .box2 .over_in{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .box2 .over_in p{
            margin-bottom: 10px;
        }
        .box2 .over_in a{
            display: block;
            text-align: center;
            line-height: 50px;
            border: 1px solid white;
            width: 200px;
            height: 50px;
            color: white;
        }

        .box2:hover .over{
            display: block;
        }

        .box3{
            width: 400px;
            height: 400px;
            overflow: hidden;
        }
        .box3:hover img{
            transform: scale(1.2);
            transition: 0.4s;
        }
        .box3 img{
            transition: 0.4s;
        }

        .box4{
            width: 400px;
            position: relative;
            overflow: hidden;
        }
        .box4 .b4txt{
            position: absolute;
            left: 0;
            bottom: -52px;
            background-color: rgb(0, 0, 0, 0.4);
            color: white;
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
            transition: 0.5s;
        }
        .box4:hover .b4txt{
            bottom: 0;
        }


    </style>
</head>
<body>
    <div>
        <div class="box1">
            <a href="">
                <img src="./img/kakao_1.jpg" alt="라이언1">
                <p class="over"><span>라이언</span></p>
            </a>
        </div>
    </div>

    <br><br><hr><br><br>

    <div>
        <div class="box2">
            <img src="./img/kakao_2.jpg" alt="">
            <div class="over">
                <div class="over_in">
                    <p><a href="">장바구니 담기</a></p>
                    <p><a href="">자세히 보기</a></p>
                </div>
            </div>
        </div>
    </div>

    <br><br><hr><br><br>

    <div>
        <div class="box3">
            <img src="./img/kakao_3.jpg" alt="">
        </div>
    </div>

    <br><br><hr><br><br>

    <div>
        <div class="box4">
            <p class="b4ing"><img src="./img/kakao_4.jpg" alt=""></p>
            <p class="b4txt">무지에 대한 설명이 작성됨</p>
        </div>
    </div>
</body>
</html>