<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: lightblue;
        }

        .b1{
            background-color: aqua;
            width: 100px;
            height: 100px;
            color: white;
            font-weight: bold;
            text-align: center;  
            font-family: 'Courier New', Courier, monospace;   
        }
/* width는 테두리 시작부터 테두리 끝까지의 너비를 계산함 */
        .b2{
            background-color: hotpink;
            width: 300px;
            height: 100px;
            padding: 20px;
            margin: 20px;
            border: 5px outset gold;

        }
        
        .b3{
            background-color: cornflowerblue;
            width: 200px;
            height: 100px;
            margin:30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: right;
            padding: 10px;
            border: 20px outset palevioletred;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="b1">1111</div>
        <div class="b2">2222</div>
        <div class="b3">3333</div>
    </div>
    
</body>
</html>