<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topic1{
            color: green;
            font-family: 휴먼편지체;
            font-size: 25pt;
        }
        .strong, .em{
            color: orange;
            font-family: 궁서체;
            font-size: 15pt;
            font-style: italic;
        }
        .list{
            color: red;
            font-family: 휴먼매직체;
            font-size: 18px;
            font-weight: bold;
        }
        .h1{
            color: darkblue;
            text-align: center;
        }
        div{
            padding: 30px;
            margin: 10px;
            text-align: center;
        }
        .div1{
            background-color: lightgreen;
            border: 2px solid orange;
        }
        .div2{
            background-color: #ffaeee;
            border: 2px solid orange;
        }
        .div3{
            background-color: rgb(98, 155, 110);
            border: 2px solid orange;
        }
    </style>
</head>
<body>
    <h1 class="topic1">웹 프로그래밍 교과목</h1>
    <p class="description">웹 프로그래밍에서는 많은 관심을 받고 있는 <strong class="strong">HTML5</strong>와 <strong class="strong">CSS3</strong>를 중심으로 학습합니다. HTML5의 <em class="em">많은 새로운 기능</em>들을 학습합니다.</p>
    <h2 class="topic1">다루는 주제들</h2>
    <ul class="list">
        <li>HTML5</li>
        <li>지오 로케이션</li>
        <li>드래그와 드롭</li>
    </ul>

    <h1 class="h1">다음과 같이 div요소의 색상을 변경해보세요</h1>
    <div>
        <div class="div1">background-color: lightgreen;</div>
        <div class="div2">background-color: #ffaeee;</div>
        <div class="div3">background-color: rgb(98, 155, 110);</div>
    </div>

</body>
</html>