<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parents{
            width: 400px;
            height: 1500px;
            background-color: lightgray;
            border: 3px solid lightpink;
            /* 이동하고자 하는 대상의 기준이 되겟다 ... */
            position: relative;
            top: 200px;
            left: 100px;
        }
        .child{
            width: 50px;
            height: 50px;
            background-color: dodgerblue;
            border: 3px dashed black;
            position: absolute;
            top: 200px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="parents">
        <div class="child">
        </div>
    </div>
</body>
</html>