<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미니홈</title>
    <style>
        .box1{
            background-color: black;
            font-family: 바탕체;
            text-align: center;
            width: 700px;
            margin: 30px;
            padding: 20px;
        }
        .box1 h1{
            color: hotpink;
            font-style: italic;
        }
        .box1 .content1{
            color: aliceblue;
            font-style: italic;
        }
        .box1 ul{
            color: aliceblue;
        }
        .box1 ul li:hover{
            background-color: palevioletred;
            font-style: italic;  
        }
        .box1 ul li{
            display: inline;
        }
        .herf1{
            color: aliceblue;
        }
        .box1 h2{
            color: aliceblue;
            text-shadow: 2px 2px 5px pink;
        }
        .content2{
            color: aliceblue;
        }
        .herf2:hover{
            color: hotpink;
        }
        .herf2{
            color: red;
        }


    </style>
</head>
<body>
    
    <div class="box1">
        <h1>CSS에 관하여</h1>
        <p class="content1">CSS는 HTML 문서의 스타일링을 지정하는 데 사용하는 언어입니다. CSS는 HTML 요소가 어떻게 표시되어야 하는지 설명합니다.</p>
        <h2>목차</h2>
        <ul>
            <li><a class="herf1" href="#css">CSS 선택자</a></li>
            <li><a class="herf1" href="#color">색상 변경하기</a></li>
            <li><a class="herf1" href="#font">폰트 변경하기</a></li>
            <li><a class="herf1" href="#style">텍스트 스타일 변경하기</a></li>
            <li><a class="herf1" href="#site">참고사이트</a></li>
        </ul>
    
        <h2 id="css">CSS 선택자</h2>
        <p class="content2">CSS선택자는 스타일을 지정할 HTML요소를 선택한다.<br>타입 선택자는 태그 이름을 기반으로 HTML 요소를 선택한다.<br>di선택자는 HTML 요소의 id속성을 사용하여 특정 요소를 선택한다.<br>클래스 선택자는 특정 클래스 속성을 가진 HTML 요소를 선택한다.</p>
        <h2 id="color">색상 변경하기</h2>
        <p class="content2">CSS에서는 미리 정의된 색상 이름을 사용하여 색상을 지정할 수 있다.<br>CSS에서는 RGB값, HEX 값을 사용하여 색상을 지정할 수도 있다.</p>
        <h2 id="font">폰트 변경하기</h2>
        <p class="content2">올바른 폰트를 선택하는 것은 독자가 웹사이트를 경험하는 방식에 큰 영향을 미친다.<br>읽기 쉬운 폰트를 사용하는 것이 중요하다.<br>폰트의 올바른 색상과 텍스트 크기를 선택하는 것도 중요하다.</p>
        <h2 id="style">텍스트 스타일 변경하기</h2>
        <p class="content2">CSS에서는 텍스트 서식을 지정하는 많은 속성이 있다.<br>text-align 속성은 텍스트의 수평 정렬을 설정하는 데 사용된다.<br>text-transform 속성은 텍스트에서 대문자와 소문자의 변환을 설정하는 데 사용된다.</p>
        <h2 id="site">참고사이트</h2>
        <a class="herf2" href="https://www.w3.org/">W3C협회</a>
    </div>
</body>
</html>